<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/container_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_btn_selector"
        >

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="@dimen/drag_iv_width_height"
            android:layout_height="@dimen/drag_iv_width_height"
            android:layout_marginTop="@dimen/dragView_padding"
            android:layout_centerHorizontal="true"

            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_iv"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/drag_margin_5"
            android:gravity="center"
            android:paddingBottom="@dimen/drag_padding_10"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dragView_textSize" />


    </RelativeLayout>

</RelativeLayout>