<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="org.chzz.demo.MainActivity">
    <include layout="@layout/common_toolbar"/>

    <org.chzz.widget.CHZZScrollView
        android:id="@+id/sv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.chzz.widget.CHZZScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.chzz.widget.CHZZDownMenu
                android:id="@+id/CHZZ_DownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chzz_dividerColor="@color/gray"
                app:chzz_maskColor="@color/mask_color"
                app:chzz_menuBackgroundColor="@color/white"
                app:chzz_menuSelectedIcon="@mipmap/drop_down_selected_icon"
                app:chzz_menuTextSize="13sp"
                app:chzz_menuUnselectedIcon="@mipmap/drop_down_unselected_icon"
                app:chzz_textSelectedColor="@color/drop_down_selected"
                app:chzz_textUnselectedColor="@color/drop_down_unselected"
                app:chzz_underlineColor="@color/gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体使用方法见Sample"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>
        </LinearLayout>

</LinearLayout>
