<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="org.chzz.demo.MainActivity">

    <include layout="@layout/common_toolbar"/>

    <org.chzz.widget.CHZZScrollView
        android:id="@+id/sv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.chzz.widget.CHZZScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.chzz.widget.CHZZDownMenu
            android:id="@+id/CHZZ_DownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chzz_dividerColor="@color/gray"
            app:chzz_maskColor="@color/mask_color"
            app:chzz_menuBackgroundColor="@color/white"
            app:chzz_menuSelectedIcon="@mipmap/drop_down_selected_icon"
            app:chzz_menuTextSize="13sp"
            app:chzz_menuUnselectedIcon="@mipmap/drop_down_unselected_icon"
            app:chzz_textSelectedColor="@color/drop_down_selected"
            app:chzz_textUnselectedColor="@color/drop_down_unselected"
            app:chzz_underlineColor="@color/gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="具体使用方法见Sample"/>


        <Button
            android:id="@+id/but_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置颜色"/>

        <Button
            android:id="@+id/but_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动住院医"/>

        <org.chzz.badge.CHZZBadgeRadioButton
            android:id="@+id/brb_main_home"
            style="@style/WrapWrap"
            android:background="#00000000"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_home"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="首页"
            app:badge_dragable="true"
            app:badge_isResumeTravel="true"
            app:badge_padding="2dp"/>

        <Button
            android:id="@+id/but_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/grade_selector_item">

            <org.chzz.widget.CHZZPickerView
                android:id="@+id/numberpicker"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_margin="50dp"
            android:id="@+id/tvTime"
            android:text="时间"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>
